<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="cssfile.css">
</head>
<body class="bod">
	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">Welcome</a>
		</div>
		


	</nav>
	
    

	<div class="container"> 
	

   <div class="jumbotron">
  <h1 align="centers"> UNVIRESITY OF MOUSL</h1>
  
  <P>Mosul University is one of the largest educational and scientific research centers in the Middle East, and the second largest university in Iraq</P>
 
<h3>Facts about the university</h3>
<p>Foundation year: 1967, number of colleges: 23, number of centers: 6, number of consulting offices: 6
The number of hospitals and clinics: 5, the number of museums: 6, and a number of directorates and technical and administrative units</p>
<p>The number of teachers: 4281, the rank of professor: 196, the rank of assistant professor: 1014, the degree of teacher: 1261, the degree of assistant teacher: 1810</p>

  
</div>
</div>



<div class="container">
	<h2>For information about some colleges of the University of Mosul<strong ><a href="collegesp.html"> click here</a></strong></h2>
	<p>PICTURES FROM THE UNVIRESITY OF MOUSL</p>

	<div class="row">
	<div class="col-lg-4 col-xs-6 thumbnail"><img src="https://img.thebaghdadpost.com/Content/Upload/large/520172511524474838606.jpg"></div>
    
    <div class="col-lg-4 col-xs-6 thumbnail"><img src="https://www.hafryat.com/sites/default/files/%D9%85%D9%88%D8%B5%D9%84%20%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%20%281%29.jpg"></div>
    
    <div class="col-lg-4 col-xs-6 thumbnail"><img src="https://gdb.alhurra.eu/880C30A8-7731-4201-B0EE-5034460617D5_w650_r0_s.jpg">
	</div>

	<div class="col-lg-4 col-xs-6 thumbnail"><img src="https://sites.google.com/site/smwebpic4/u1.jpg">
	</div>

	<div class="col-lg-4 col-xs-6 thumbnail"><img src="https://sites.google.com/site/smwebpic4/u12.jpg">
	</div>

	<div class="col-lg-4 col-xs-6 thumbnail"><img src="https://scontent.fosm4-1.fna.fbcdn.net/v/t1.0-9/80358977_730853504104560_2173206722531819520_n.jpg?_nc_cat=100&_nc_sid=dd9801&_nc_ohc=LemTocclyhsAX_762wp&_nc_ht=scontent.fosm4-1.fna&oh=978bc0228e4fd8e40d890c02c847ed14&oe=5E8F12B4">
	</div>
	





</div>


</div>

</body>
</html>